<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
         
          <display-name>FX_DASHBOARD</display-name>

    <servlet>
    <servlet-name>dashboardDataReader</servlet-name> 
    <servlet-class>com.fx.dashboard.servlets.DashboardDataReader</servlet-class>
</servlet>
 <servlet-mapping>
    <servlet-name>dashboardDataReader</servlet-name>   
    <url-pattern>/getDashboardData</url-pattern>  
</servlet-mapping>

    <servlet>
    <servlet-name>blotterDataReader</servlet-name> 
    <servlet-class>com.fx.dashboard.servlets.BlotterDataReader</servlet-class>
</servlet>
 <servlet-mapping>
    <servlet-name>blotterDataReader</servlet-name>   
    <url-pattern>/getBlotterData</url-pattern>  
</servlet-mapping>

<servlet>
    <servlet-name>blotter</servlet-name>
    <jsp-file>/pages/blotter.jsp</jsp-file>
</servlet>
<servlet-mapping>
    <servlet-name>blotter</servlet-name>
    <url-pattern>blotter</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>dashboard</servlet-name>
    <jsp-file>/pages/dashboard.jsp</jsp-file>
</servlet>
<servlet-mapping>
    <servlet-name>dashboard</servlet-name>
    <url-pattern></url-pattern>
</servlet-mapping>
<servlet-mapping>
    <servlet-name>dashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
</servlet-mapping>
</web-app>